db.host=pricing-service.ctvtfblvqq38.us-east-1.rds.amazonaws.com
db.port=3306
db.name=psdb
db.user=bkadapak
db.password=hello123
db.driver=com.mysql.cj.jdbc.Driver

ignite.ipaddresses=localhost:47500..47509

app.port=8080

# in secs 
priceupdater.job.time=120

updater.workload.size=10



